(f=1,k=7,6+6+6); 			[(6+6+0)]; 																	(f=1,k=1,6-6)
(f=1,k=7,6+6+6); 			[(6+0+6), (0+6+6), (6+0+0), (0+6+0)]; 										(f=1,k=1,6)
(f=1,k=7,6+6+6); 			[(0+0+0), (0+0+6), (6+6+6)]; 												(f=1,k=7,6+6+6)
(f=1,k=8,8+4+4+4);			[(8+4+0+4), (8+4+4+0)];														(f=1,k=6,8+4+4)
(f=1,k=8,8+4+4+4);			[(8+4+0+0), (8+0+0+0), (8+0+4+4), (8+0+4+0), (8+0+0+4)];					(f=1,k=1,6)
(f=1,k=8,8+4+4+4);			[(0+4+4+0), (0+4+0+4), (0+4+0+0), (0+4+4+4)];								(f=1,k=0,4)
(f=1,k=8,8+4+4+4);			[(0+0+4+4), (0+0+4+0), (0+0+0+4), (0+0+0+0), (8+4+4+4)];					(f=1,k=8,8+4+4+4)
(f=1,k=8,4+8+4+4);			[(4+8+0+4), (4+8+4+0)];														(f=1,k=6,4+8+4)
(f=1,k=8,4+8+4+4);			[(4+8+0+0), (0+8+0+0), (0+8+4+4), (0+8+4+0), (0+8+0+4)];					(f=1,k=1,6)
(f=1,k=8,4+8+4+4);			[(4+0+4+0), (4+0+0+4), (4+0+0+0), (4+0+4+4)];								(f=1,k=0,4)
(f=1,k=8,4+8+4+4);			[(0+0+4+4), (0+0+4+0), (0+0+0+4), (0+0+0+0), (4+8+4+4)];					(f=1,k=8,4+8+4+4)
